<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <script src="/assets/js/pc.js" defer></script>
  <link rel="stylesheet" href="/assets/css/pc.css">
</head>
<body>
  <div class="container">
    <h1>POSTS</h1>
      <div class="postContentItem">
        <h1 id="title"></h1>
        <p id="body"></p>
        <ul id="commentList"></ul>
      </div>
  </div>
</body>
</html>